  
@import './mixin.less';

html, body, div, span, applet, object, iframe,/* h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    margin: 0;
    padding: 0;
    outline: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    color: @font-color;
    line-height: 1.4;
    // .font-color(20);
}

li {
    list-style: none;
}

body {
    width: 100%;
    height: 100vh;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Microsoft YaHei', Helvetica, Arial, 'Lucida Grande', Tahoma, sans-serif !important;
    background-color: @background-color;
    // .background-color();
    overflow-x: hidden;
    // user-select: none;
}

[class*="kg-icon"] {
    font-family: "kg-icon" !important;
    /* font-size: 16px; */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}