@black: #000;
@white: #fff;

@background-color: #333;
@background-color-1: #444;

@shadow-color: #2b2b2b;

@font-color: #ababab;
@title-color: #e6e6e6;
@tip-color: #6b6b6b;

@button-color: #48637e;
@hover-color: #4f8acf;
@active-color: #5298fc;

// #566473
// #48637e
// #4d7bb7
// #5298fc
// #4f8acf
// #51bbfc