@import './variable.less';

.font-opacity-color(@opacity: 1, @r: 255, @g: 255, @b: 255) {
    color: rgba(@r, @g, @b, @opacity);
}

.background-opacity-color(@opacity: 1, @r: 0, @g: 0, @b: 0) {
    background-color: rgba(@r, @g, @b, @opacity);
}

.border(@color: @shadow-color, @px: 1px, @type: solid) {
    border: @px @type @color;
}