@black: #000;
@white: #fff;

@background-color: #333;
@background-color-1: #444;

@border-shadow-color: #2b2b2b;

@font-color: #ccc;
@title-color: #e6e6e6;
@tip-color: #8c8c8c;

@button-color: #48637e;
@hover-color: #5298fc;
@active-color: #4f8acf;

// #566473
// #48637e
// #4d7bb7
// #5298fc
// #4f8acf
// #51bbfc